{
  "name": "apollo-server",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "latest",
    "apollo-server": "2.1.0",
    "apollo-server-express": "2.4.8",
    "express": "4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.0",
    "graphql": "14.0.2",
    "jwks-rsa": "^1.4.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}
